<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Result</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .result {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        .result strong {
            display: block;
            margin-bottom: 5px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Translated Results</h2>
        <div class="result">
            <strong>Original text:</strong>
            <div>{{ original_text }}</div>
        </div>
        <div class="result">
            <strong>Translated text:</strong>
            <div>{{ translated_text }}</div>
        </div>
        <div class="result">
            <strong>Target language code:</strong>
            <div>{{ target_language }}</div>
        </div>
        <div class="text-center">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Try another one!</a>
        </div>
    </div>
</body>
</html>
